{
  "name": "zombie-oauth-example",
  "version": "1.0.0",
  "description": "Examples of using Zombie.js to test OAuth login flows",
  "main": "lib/server.js",
  "scripts": {
    "start": "iojs lib/server.js",
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a-type/zombie-oauth-example.git"
  },
  "keywords": [
    "zombie",
    "zombiejs",
    "oauth",
    "testing",
    "test"
  ],
  "author": "Grant Forrest",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/a-type/zombie-oauth-example/issues"
  },
  "homepage": "https://github.com/a-type/zombie-oauth-example#readme",
  "dependencies": {
    "bell": "^2.7.1",
    "grunt": "^0.4.5",
    "grunt-jscs": "^1.8.0",
    "grunt-mocha-test": "^0.12.7",
    "handlebars": "^3.0.3",
    "hapi": "^8.4.0",
    "mocha": "^2.2.4",
    "zombie": "^4.0.10"
  }
}
